# spring-transaction

./: README.md  pom.xml
src/main/java/com/: AccountService.java
src/main/java/com/entitys/: Account.java  AccountExample.java
src/main/java/com/mappers/: AccountMapper.java
src/main/java/com/service/: AccountService.java
src/main/java/com/service/wangqing/: App.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/mapper/: AccountMapper.xml
src/main/resources/conf/settings/: spring-db.xml
src/test/java/com/wangqing/: AccountServiceTest.java
